apiVersion: apps/v1
kind: Deployment
metadata:
  name: siera-watch
  namespace: hack-tribe
spec:
  selector:
    matchLabels:
      app: siera-watch
  replicas: 1
  template:
    metadata:
      labels:
        app: siera-watch
    spec:
      nodeSelector:
        warpin: gitlab-ci
      serviceAccountName: siera-watch
      containers:
        - image: warungpintar/siera-kube-watch:v1.0.0
          name: siera-watch
          imagePullPolicy: Always
          volumeMounts:
            - name: siera-watch-config
              mountPath: /usr/src/app/etc/siera-kube-watch

      imagePullSecrets:
        - name: gcr-json-key
      volumes:
        - name: siera-watch-config
          secret:
            secretName: siera-watch-config

