apiVersion: v1
kind: Secret
metadata:
  name: siera-watch-config
  namespace: hack-tribe
  labels:
    app: siera-watch
type: Opaque
stringData:
  config.yaml: |-
    webhook:
      enabled: true
      url: "http://siera.hack-tribe.svc.cluster.local:2112/workplace?thread=t_3249032331815485"

    slack:
      enabled: false
      url: "http://slackurl"

